# DairyBliss

UserSide/DairyBliss/app/: build.gradle
UserSide/DairyBliss/app/src/main/: AndroidManifest.xml
UserSide/DairyBliss/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_boy_24.xml  baseline_call.xml  baseline_call_focused.xml  baseline_currency_rupee_24.xml  baseline_email.xml  baseline_email_focused.xml  baseline_favorite_border_24.xml  baseline_password.xml  baseline_password_focused.xml  baseline_share_24.xml  baseline_star_rate_24.xml  call.xml  compliant.xml  contact_us.xml  custom_call_icon.xml  custom_email_icon.xml  custom_input.xml  custom_password_icon.xml  custom_user.xml  custombutton.xml  custombutton2.xml  edit_text_background.xml  focused_baseline_boy_24.xml  focused_custom_input.xml  info.xml  input_selector.xml  location.xml  normal_custom_input.xml  otp.xml  radio_selector.xml  round_edittext.xml  rounded_bg.xml  selected_size_radio.xml  terms_and_conditions.xml  unselected_size_radio.xml
UserSide/DairyBliss/app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_contactus.xml  activity_home.xml  activity_login.xml  activity_lottie.xml  activity_orderhistory.xml  activity_otp.xml  activity_pricavy_policy.xml  activity_product.xml  activity_product_detail.xml  activity_registration.xml  activity_term.xml  activity_thank_you.xml  address.xml  fragment_cart.xml  fragment_category.xml  fragment_coupon.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  order_history.xml  raw_cupen.xml  raw_order.xml  raw_product.xml  raw_search.xml  row_category.xml
UserSide/DairyBliss/app/src/main/res/menu/: homepagemenu.xml
UserSide/DairyBliss/app/src/main/res/values/: colors.xml  (+4 more)
(+92 files in other folders)
