plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.dairybliss'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dairybliss"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.airbnb.android:lottie:6.6.2"
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.android.volley:volley:1.2.1'



    implementation("de.hdodenhof:circleimageview:3.1.0")
    implementation("com.github.denzcoskun:ImageSlideshow:0.1.2")
    implementation ("com.android.volley:volley:1.2.1")

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.razorpay:checkout:1.6.37'
    implementation 'com.razorpay:checkout:1.6.37'
        implementation 'com.github.transferwise:sequence-layout:1.2.0'
}