<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_secondary"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_secondary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/rlogo" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sahil"
                android:textColor="@color/color_primary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="bundelasahil634@gmail.com"
                android:textColor="@color/color_primary"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnEditprofile"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:text="Edit profile"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/color_secondary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_primary" />

        <TextView
            android:id="@+id/btnYourorder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custombutton"
            android:drawableLeft="@drawable/order"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:drawablePadding="10dp"
            android:hint="Orders"
            android:padding="10dp"
            android:textColorHint="@color/color_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtadboutus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custombutton"
            android:drawableLeft="@drawable/info"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:drawablePadding="10dp"
            android:hint="About Us"
            android:padding="10dp"
            android:textColorHint="@color/color_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcontactus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custombutton"
            android:drawableLeft="@drawable/contact_us"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:drawablePadding="10dp"
            android:hint="Contact Us"
            android:padding="10dp"
            android:textColorHint="@color/color_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtprivatpolicy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custombutton"
            android:drawableLeft="@drawable/compliant"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:drawablePadding="10dp"
            android:hint="Privacy Policy"
            android:padding="10dp"
            android:textColorHint="@color/color_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttemrsandcondi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custombutton"
            android:drawableLeft="@drawable/terms_and_conditions"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:drawablePadding="10dp"
            android:hint="Terms and Condition"
            android:padding="10dp"
            android:textColorHint="@color/color_primary"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#3fff" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:backgroundTint="@color/color_primary"
            android:textColor="@color/color_secondary" />
    </LinearLayout>

</LinearLayout>