<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:contentPadding="10dp"
    android:orientation="horizontal"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp">


        <ImageView
            android:id="@+id/Oimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/rlogo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/TxtPname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Product Name"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/TxtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="-"
                    android:backgroundTint="#008000"
                    android:fontFamily="@font/alata"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewQuantity"
                    app:layout_constraintStart_toEndOf="@+id/textViewQuantity"
                    app:layout_constraintTop_toTopOf="@+id/textViewQuantity" />

                <TextView
                    android:id="@+id/Txtqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textSize="30dp"
                    android:text="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    android:backgroundTint="#008000"
                    android:fontFamily="@font/alata"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewQuantity"
                    app:layout_constraintStart_toEndOf="@+id/textViewQuantity"
                    app:layout_constraintTop_toTopOf="@+id/textViewQuantity" />

                <ImageView
                    android:id="@+id/imgdel"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="80dp"
                    android:src="@mipmap/trash"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonPlus"
                    app:layout_constraintStart_toEndOf="@+id/buttonPlus"
                    app:layout_constraintTop_toTopOf="@+id/buttonPlus" />

            </LinearLayout>


        </LinearLayout>

</LinearLayout>

